@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");

.App {
  position: relative;
  height: 100vh;
  background-image: url("../public/background-sp.png");
  background-size: cover;
  background-color: rgba(#000000, 0.1);

  background-blend-mode: overlay;
  @media all and (min-width: 768px) and (max-width: 1024px) {
    height: 100%;
  }
  @media all and (min-width: 1025px) {
    background-image: url("../public/background-pc.png");
    background-size: cover;
  }
}
.logo {
  position: absolute;
  width: 15vh;
  padding: 10px;
  @media all and (min-width: 768px) and (max-width: 1024px) {
    width: 25%;
  }
  @media all and (min-width: 1025px) {
    width: 15%;
    margin: 15px;
  }
}

.main {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.pawmi-picture {
  position: absolute;
  top: 20%;
  width: 80%;
  @media all and (min-width: 1025px) {
    top: 15%;
    width: auto;
    height: 70%;
  }
}

button {
  display: inline-block;
  border: none;
  background: transparent;
  &::after {
    display: block;
    width: 0;
    height: 0;
    border-width: 0 15px 15px 15px;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent;
    content: "";
    animation: arrowmove 1s ease-in-out infinite both;
    @keyframes arrowmove {
      0% {
        transform: translateY(5px);
      }
      50% {
        transform: translateY(-5px);
      }
      100% {
        transform: translateY(5px);
      }
    }
    @media all and (min-width: 768px) and (max-width: 1024px) {
      border-width: 0 30px 30px 30px;
    }
    @media all and (min-width: 1025px) {
      border-width: 0 40px 40px 40px;
    }
  }
}

.buttons {
  display: grid;
  align-items: center;
  z-index: 10;
  margin-top: 120px;

  grid-template-columns: 15vw 70vw 15vw;
  grid-template-rows: 20vw 70vw 20vw;
  justify-items: center;
  @media all and (min-width: 1025px) {
    width: 100%;
    height: 800px;
    margin-top: 50px;

    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 3% 80% 3%;
  }

  .button-position-top {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .button-position-right {
    transform: rotate(90deg);

    grid-row: 2/3;
    grid-column: 3/4;
  }

  .button-position-bottom {
    transform: rotate(180deg);

    grid-row: 3/4;
    grid-column: 2/3;
  }

  .button-position-left {
    transform: rotate(-90deg);

    grid-row: 2/3;
    grid-column: 1/2;
  }
}

footer {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;

  & p {
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    font-family: "DM Sans", sans-serif;
  }
}
